# resource "azurerm_storage_account" "hdinsight" {
#   depends_on = [
#     azurerm_resource_group.main,
#   ]
#   name                = "hdinsightstorteesds"
#   resource_group_name = azurerm_resource_group.main.name
#   location            = azurerm_resource_group.main.location
# }

module "storage_account_hdinsight" {
  source = "git::https://github.com/Energinet-DataHub/geh-terraform-modules.git//azure/key-vault-secret?ref=3.1.0"

  name                     = var.project_name
  environment_short        = var.environment_short
  environment_instance     = var.environment_instance
  resource_group_name      = azurerm_resource_group.main.name
  location                 = azurerm_resource_group.main.location
  account_tier             = "Standard"
  account_replication_type = "LRS"
  containers                = [
    {
      name = "hdinsigt-container",
    },
  ]

}
